{
    "name": "texdown",
    "version": "1.0.3",
    "description": "",
    "main": "src/texdown.js",
    "types": "src/texdown.d.ts",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/tex-ninja/marko.git"
    },
    "author": "Gilad Kutiel",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/tex-ninja/marko/issues"
    },
    "homepage": "https://github.com/tex-ninja/marko#readme",
    "devDependencies": {
        "@types/chai": "^4.1.2",
        "@types/mocha": "^5.0.0",
        "@types/moo": "^0.4.0",
        "chai": "^4.1.2",
        "mocha": "^5.1.1",
        "npm-watch": "^0.3.0"
    },
    "dependencies": {
        "moo": "^0.4.3"
    },
    "watch": {
        "test": "{src,test}/*.js"
    },
    "scripts": {
        "test": "mocha",
        "watch": "npm-watch"
    }
}
